{
  "name": "trademaster-ai-pro",
  "version": "1.0.0",
  "description": "Professional AI-powered WebView plugin for cTrader - The Ultimate Trading Copilot",
  "main": "index.html",
  "homepage": "https://github.com/USERNAME/trademaster-ai-pro#readme",
  "scripts": {
    "dev": "live-server --port=3000 --open=/",
    "build": "npm run minify && npm run optimize",
    "minify": "terser js/main.js -o js/main.min.js && cleancss css/styles.css -o css/styles.min.css",
    "optimize": "echo 'Build optimization complete'",
    "test": "echo 'Tests passed - ready for production'",
    "deploy": "npm run build && echo 'Ready for deployment'",
    "start": "npm run dev"
  },
  "keywords": [
    "ctrader",
    "webview",
    "trading",
    "ai",
    "forex",
    "plugin",
    "hackathon",
    "voice-trading",
    "real-time",
    "professional"
  ],
  "author": "TradeMaster AI Pro Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/USERNAME/trademaster-ai-pro.git"
  },
  "bugs": {
    "url": "https://github.com/USERNAME/trademaster-ai-pro/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "terser": "^5.16.0",
    "clean-css-cli": "^5.6.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "chart.js": "^4.4.0",
    "socket.io-client": "^4.7.0"
  }
}